{
	"SX1301_conf": {
		"radio_0": {
			"enable": true,
			"freq": 471600000
		},
		"radio_1": {
			"enable": true,
			"freq": 473500000
		},
		"chan_multiSF_0": {
			/* Lora MAC channel, 125kHz, all SF, 471.3 MHz */
			"enable": true,
			"radio": 0,
			"if": -300000
		},
		"chan_multiSF_1": {
			/* Lora MAC channel, 125kHz, all SF, 471.5 MHz */
			"enable": true,
			"radio": 0,
			"if": -100000
		},
		"chan_multiSF_2": {
			/* Lora MAC channel, 125kHz, all SF, 471.7 MHz */
			"enable": true,
			"radio": 0,
			"if": 100000
		},
		"chan_multiSF_3": {
			/* Lora MAC channel, 125kHz, all SF, 471.9 MHz */
			"enable": true,
			"radio": 0,
			"if": 300000
		},
		"chan_multiSF_4": {
			/* Lora MAC channel, 125kHz, all SF, 473.2 MHz */
			"enable": true,
			"radio": 1,
			"if": -300000
		},
		"chan_multiSF_5": {
			/* Lora MAC channel, 125kHz, all SF, 473.4 MHz */
			"enable": true,
			"radio": 1,
			"if": -100000
		},
		"chan_multiSF_6": {
			/* Lora MAC channel, 125kHz, all SF, 473.6 MHz */
			"enable": true,
			"radio": 1,
			"if": 100000
		},
		"chan_multiSF_7": {
			/* Lora MAC channel, 125kHz, all SF, 473.8 MHz */
			"enable": true,
			"radio": 1,
			"if": 300000
		},
		"chan_Lora_std": {
            /* Lora MAC channel, 250kHz, SF7, 433.6 MHz */
			"enable": true,
			"radio": 0,
			"if": 0,
			"bandwidth": 250000,
			"spread_factor": 7
		},
		
		"chan_FSK": {
            /* FSK 100kbps channel, 433.6 MHz */
			"enable": true,
			"radio": 0,
			"if": 0,
			"bandwidth": 250000,
			"datarate": 100000
		}
	},
	"gateway_conf": {
		"gateway_ID": "AA555A0000000000",
		"server_address": "iot.semtech.com",
		"serv_port_up": 1780,
		"serv_port_down": 1780,
		"keepalive_interval": 12,
		"stat_interval": 20,
		"push_timeout_ms": 120,
		"forward_crc_valid": true,
		"forward_crc_error": false,
		"forward_crc_disabled": false,
		"gps_tty_path": "/dev/ttyACM0"
	}
}
